[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m 
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m 📦  simple-input@1.0.0
[0m[37;40mnpm[0m [0m[34;40mnotice[0m [0m[35m=== Tarball Contents ===[0m 
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m 279B package.json     
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m 636B README.md        
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m 373B simple-input.js  
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m 2B   terminal-data.txt
[0m[37;40mnpm[0m [0m[34;40mnotice[0m [0m[35m=== Tarball Details ===[0m 
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m name:          simple-input                            
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m version:       1.0.0                                   
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m package size:  794 B                                   
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m unpacked size: 1.3 kB                                  
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m shasum:        095831af7e57b51db8c233cd4f237bc1573873e5
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m integrity:     sha512-56zpx695I4Bvr[...]UqvcO1VAqntvw==
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m total files:   4                                       
[0m[37;40mnpm[0m [0m[34;40mnotice[0m[35m[0m 
[0m[?25l⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠦ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K⸨[90m░░░░░░░░░░░░░░░░░░[0m⸩ ⠹ publish:simple-input@1.0.0: [7msill[0m [35mpublish[0m uploading /var/folders[0m[K[K[?25h+ simple-input@1.0.0
$ 